@iconfont: ~'~choerodon-ui-font';
/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '@{iconfont}/style/theme';
@import '../color/colors';

// The prefix to use on all css classes from c7n.
@c7n-prefix: c7n;
@c7n-pro-prefix: c7n-pro;

// -------- Colors -----------
@primary-color: @blue-6;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @primary-color;
@error-color: @red-6;
@error-bg-color: #fcebeb;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@B500: #a6a6a6;

// Color used by default to control hover and active backgrounds and for
// alert info backgrounds.
@primary-1: color(~`colorPalette('@{primary-color}', 1) `); // replace tint(@primary-color, 90%)
@primary-2: color(~`colorPalette('@{primary-color}', 2) `); // replace tint(@primary-color, 80%)
@primary-3: color(~`colorPalette('@{primary-color}', 3) `); // unused
@primary-4: color(~`colorPalette('@{primary-color}', 4) `); // unused
@primary-5: color(~`colorPalette('@{primary-color}', 5) `); // color used to control the text color in many active and hover states, replace tint(@primary-color, 20%)
@primary-6: @primary-color; // color used to control the text color of active buttons, don't use, use @primary-color
@primary-7: color(~`colorPalette('@{primary-color}', 7) `); // replace shade(@primary-color, 5%)
@primary-8: color(~`colorPalette('@{primary-color}', 8) `); // unused
@primary-9: color(~`colorPalette('@{primary-color}', 9) `); // unused
@primary-10: color(~`colorPalette('@{primary-color}', 10) `); // unused

// Variables derived from functional colors
@info-1: color(~`colorPalette('@{info-color}', 1) `);
@info-3: color(~`colorPalette('@{info-color}', 3) `);
@success-1: color(~`colorPalette('@{success-color}', 1) `);
@success-3: color(~`colorPalette('@{success-color}', 3) `);
@error-1: color(~`colorPalette('@{error-color}', 1) `);
@error-3: color(~`colorPalette('@{error-color}', 3) `);
@warning-1: color(~`colorPalette('@{warning-color}', 1) `);
@warning-3: color(~`colorPalette('@{warning-color}', 3) `);

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
@font-family-no-number: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
sans-serif;
@font-family: 'Monospaced Number', @font-family-no-number;
@code-family: Consolas, Menlo, Courier, monospace;
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 100%);
@text-color-secondary: fade(#000, 45%);
@heading-color-dark: fade(#fff, 100%);
@text-color-dark: fade(#fff, 100%);
@text-color-secondary-dark: fade(#fff, 65%);
@font-size-base: 0.13rem;
@font-size-lg: 0.16rem;
@font-size-sm: 0.12rem;
@font-weight-base: 400;
@line-height-base: 1.5;
@border-radius-lg: 0.1rem;
@border-radius-base: 0.02rem;
@border-radius-sm: 0.02rem;

// paddings
@padding-lg: 0.24rem; // containers
@padding-md: 0.16rem; // small containers and buttons
@padding-sm: 0.12rem; // Form controls and items
@padding-xs: 0.08rem; // small items
@padding-vertical-base: 0.01rem;
@padding-vertical-sm: 0.01rem;
@padding-vertical-lg: 0.06rem;

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// The background colors for active and hover states for things like
// list items or table cells.
@item-active-bg: rgba(140, 158, 255, 0.12);
@item-hover-bg: @background-color-light;
@item-focus-bg: @background-color-light;
@item-active-color: @text-color;
@item-focus-color: @text-color;
@item-drag-over-bg: @primary-color;

// use choerodon-ui-font
// ICONFONT
//@iconfont-css-prefix: icon;
//@icon-url: "~choerodon-ui-font/fonts/icomoon";
//Icon
//@icon-font-size-base: .18rem;
//@icon-font-size-sm: .16rem;
//@icon-font-size-lg: .2rem;

// LINK
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// Animation
@animation-duration-slower: 0.45s;
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0, 0, 0.2, 1); // cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);

// Border color
@border-color-base: #e0e0e0; // base border outline a component
@border-color-split: hsv(0, 0, 91%); // split border inside a component
@border-width-base: 0.01rem; // width of the border for a component
@border-style-base: solid; // style of a components border

// Outline
@outline-blur-size: 0;
@outline-width: 0.02rem;
@outline-color: @primary-color;

@background-color-light: fade(#000, 4%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%); // Default grey background color

// Disabled states
@disabled-color: fade(#000, 25%);
@disabled-bg: @background-color-base;
@disabled-color-dark: fade(#fff, 35%);

// Shadow
@shadow-color: rgba(0, 0, 0, 0.12);
@box-shadow-base: @shadow-1-down;
@shadow-1-up: 0 -0.02rem 0.08rem @shadow-color;
@shadow-1-down: 0 0.02rem 0.08rem @shadow-color;
@shadow-1-left: -0.02rem 0 0.08rem @shadow-color;
@shadow-1-right: 0.02rem 0 0.08rem @shadow-color;
@shadow-2: 0 0.04rem 0.12rem @shadow-color;
@shadow-3: 0 0 0 0.01rem @component-background;
@shadow-4: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, 0.2),
0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, 0.14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, 0.12);

// Buttons
@btn-font-weight: @font-weight-base;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-base;

@btn-hover-default-color: rgba(0, 0, 0, 0.08);
@btn-hover-other-color: rgba(255, 255, 255, 0.08);


@btn-danger-color: @error-color;
@btn-danger-bg: rgba(0, 0, 0, 0);
@btn-danger-border: @border-color-base;

@btn-disable-color: @disabled-color;
@btn-disable-bg: transparent;
@btn-disable-border: @border-color-base;

@btn-line-height: 1.5;
@btn-padding-vertical-base: 0;
@btn-padding-horizontal-base: 0.12rem;
@btn-padding-base: @btn-padding-vertical-base @btn-padding-horizontal-base;
@btn-padding-vertical-lg: @btn-padding-vertical-base;
@btn-padding-horizontal-lg: @btn-padding-horizontal-base;
@btn-padding-lg: @btn-padding-vertical-lg @btn-padding-horizontal-lg;
@btn-padding-vertical-sm: @padding-vertical-sm;
@btn-padding-horizontal-sm: 0.06rem;
@btn-padding-sm: @padding-vertical-sm @btn-padding-horizontal-sm;
@btn-font-size-lg: @font-size-lg;
@btn-font-size-sm: @font-size-sm;

@btn-height-base: 0.3rem;
@btn-height-lg: 0.4rem;
@btn-height-sm: 0.24rem;

@btn-circle-size: @btn-height-base;
@btn-circle-size-lg: @btn-height-lg;
@btn-circle-size-sm: @btn-height-sm;

@btn-group-border: @primary-5;
@btn-group-spacing: 0.1rem;

@btn-box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.02rem 0.02rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, 0.12);
@btn-focus-box-shadow: 0 0.04rem 0.03rem -0.02rem rgba(0, 0, 0, 0.2),
0 0.03rem 0.03rem 0 rgba(0, 0, 0, 0.14), 0 0.03rem 0.08rem 0 rgba(0, 0, 0, 0.12);
@btn-active-box-shadow: @shadow-4;
@btn-icon-size: 0.14rem;
@btn-icon-size-lg: @font-size-lg;
@btn-icon-size-sm: @font-size-sm;
@btn-icon-only-size: 0.2rem;
@btn-icon-only-size-sm: 0.14rem;
@btn-icon-only-size-lg: 0.24rem;
@btn-icon-font-weight: inherit;

// raised button
@btn-raised-border-width-base: 0;
@btn-raised-border-style-base: solid;

// link button
@btn-link-font-weight: @btn-font-weight;

// button primary
@btn-primary-color: @text-color-dark;
@btn-primary-bg: @primary-color;
@btn-primary-border: @btn-primary-bg;
@btn-primary-focus-color: @btn-primary-color;
@btn-primary-focus-bg: color(~`colorPalette('@{btn-primary-bg}', 7) `);
@btn-primary-hover-color: @btn-primary-focus-color;
@btn-primary-hover-bg: @btn-primary-focus-bg;
@btn-primary-disabled-color: @btn-primary-color;
@btn-primary-flat-color: @btn-primary-bg;

// button secondary
@btn-secondary-color: @text-color-dark;
@btn-secondary-bg: @primary-4;
@btn-secondary-border: @primary-color;
@btn-secondary-focus-color: @btn-secondary-color;
@btn-secondary-focus-bg: @primary-7;
@btn-secondary-hover-color: @btn-secondary-color;
@btn-secondary-hover-bg: @btn-secondary-focus-bg;
@btn-secondary-disabled-color: @btn-secondary-color;
@btn-secondary-flat-color: @btn-secondary-bg;

// button gray
@btn-gray-color: @text-color;
@btn-gray-bg: #f5f5f5;
@btn-gray-border: @btn-gray-bg;
@btn-gray-focus-color: @btn-gray-color;
@btn-gray-focus-bg: #e6e6e6;
@btn-gray-hover-color: @btn-gray-focus-color;
@btn-gray-hover-bg: @btn-gray-focus-bg;
@btn-gray-disabled-color: @btn-gray-color;
@btn-gray-flat-color: #d0d0d0;

// button blue
@btn-blue-color: @text-color-dark;
@btn-blue-bg: @blue-6;
@btn-blue-border: @btn-blue-bg;
@btn-blue-focus-color: @btn-blue-color;
@btn-blue-focus-bg: @blue-7;
@btn-blue-hover-color: @btn-blue-focus-color;
@btn-blue-hover-bg: @btn-blue-focus-bg;
@btn-blue-disabled-color: @btn-blue-color;
@btn-blue-flat-color: @btn-blue-bg;

// button green
@btn-green-color: @text-color-dark;
@btn-green-bg: @green-6;
@btn-green-border: @btn-green-bg;
@btn-green-focus-color: @btn-green-color;
@btn-green-focus-bg: @green-7;
@btn-green-hover-color: @btn-green-focus-color;
@btn-green-hover-bg: @btn-green-focus-bg;
@btn-green-disabled-color: @btn-green-color;
@btn-green-flat-color: @btn-green-bg;

// button red
@btn-red-color: @text-color-dark;
@btn-red-bg: @red-6;
@btn-red-border: @btn-red-bg;
@btn-red-focus-color: @btn-red-color;
@btn-red-focus-bg: @red-7;
@btn-red-hover-color: @btn-red-focus-color;
@btn-red-hover-bg: @btn-red-focus-bg;
@btn-red-disabled-color: @btn-red-color;
@btn-red-flat-color: @btn-red-bg;

// button yellow
@btn-yellow-color: @text-color-dark;
@btn-yellow-bg: @yellow-6;
@btn-yellow-border: @btn-yellow-bg;
@btn-yellow-focus-color: @btn-yellow-color;
@btn-yellow-focus-bg: @yellow-7;
@btn-yellow-hover-color: @btn-yellow-focus-color;
@btn-yellow-hover-bg: @btn-yellow-focus-bg;
@btn-yellow-disabled-color: @btn-yellow-color;
@btn-yellow-flat-color: @btn-yellow-bg;

// button purple
@btn-purple-color: @text-color-dark;
@btn-purple-bg: @purple-6;
@btn-purple-border: @btn-purple-bg;
@btn-purple-focus-color: @btn-purple-color;
@btn-purple-focus-bg: @purple-7;
@btn-purple-hover-color: @btn-purple-focus-color;
@btn-purple-hover-bg: @btn-purple-focus-bg;
@btn-purple-disabled-color: @btn-purple-color;
@btn-purple-flat-color: @btn-purple-bg;

// button dark
@btn-dark-color: @text-color-dark;
@btn-dark-bg: @dark-4;
@btn-dark-border: @btn-dark-bg;
@btn-dark-focus-color: @btn-dark-color;
@btn-dark-focus-bg: @dark-5;
@btn-dark-hover-color: @btn-dark-focus-color;
@btn-dark-hover-bg: @btn-dark-focus-bg;
@btn-dark-disabled-color: @btn-dark-color;
@btn-dark-flat-color: @dark-6;

// button default
@btn-default-color: @text-color;
@btn-default-bg: transparent;
@btn-default-border: @border-color-base;
@btn-default-focus-color: @btn-primary-bg;
@btn-default-focus-bg: @btn-default-bg;
@btn-default-hover-color: @btn-default-color;
@btn-default-hover-bg: @btn-default-focus-bg;
@btn-default-disabled-color: @btn-default-color;
@btn-default-flat-color: @btn-default-color;

// Checkbox
@checkbox-size: 0.16rem;
@checkbox-color: @primary-color;
@checkbox-border-color: fade(#000, 65%);
@checkbox-border-width: 0.02rem;
@checkbox-disabled-bg: @input-disabled-bg;
@checkbox-disabled-color: @disabled-color;
@checkbox-disabled-border-color: @disabled-color;
@checkbox-disabled-check-bg: @checkbox-disabled-bg;
@checkbox-disabled-check-border-color: @checkbox-disabled-border-color;
@checkbox-disabled-check-color: @checkbox-disabled-color;
@checkbox-uncheck-hover-border-color: @checkbox-color;
@checkbox-shadow-color: fade(@checkbox-color, 20%);
@checkbox-indeterminate-bg: @checkbox-color;
@checkbox-indeterminate-color: #fff;
@checkbox-button-line-height: @radio-button-line-height;

// DatePicker
@date-primary-color: @primary-color;
@date-primary-hover-color: fade(@date-primary-color, 70%);
// 从组件内部迁移的变量
@date-picker-width: 2.8rem;
@date-time-picker-width: 4.3rem;
@date-picker-horizontal-padding: 0.12rem;
@date-time-list-item-height: 0.29rem;
// 新增
@date-picker-header-height: 0.4rem;
@date-picker-header-padding: 0 0.07rem;
@date-picker-body-table-font-size: 0.16rem;
@date-picker-cell-inner-height: 0.24rem;
@date-picker-cell-inner-width: @date-picker-cell-inner-height;
@date-picker-footer-height: 0.39rem;
@date-picker-active-color: #fff;

// Radio
@radio-color: @primary-color;
@radio-border-color: rgba(0, 0, 0, 0.24);
@radio-border-width: @border-width-base;
@radio-disabled-color: @disabled-color;
@radio-disabled-bg: @input-disabled-bg;
@radio-disabled-border-color: @disabled-color;
@radio-disabled-check-bg: @radio-disabled-bg;
@radio-disabled-check-border-color: @radio-disabled-border-color;
@radio-disabled-check-color: @radio-disabled-color;
@radio-uncheck-hover-border-color: @radio-color;
@radio-size: 0.14rem;
@radio-dot-color: @radio-color;
@radio-line-height: 1;
@radio-label-white-space: @label-white-space;
@radio-shadow-color: fade(@radio-color, 20%);

// Radio buttons
@radio-button-line-height: @btn-height-base;
@radio-button-bg: @btn-default-bg;
@radio-button-color: @btn-default-color;
@radio-button-hover-color: fade(@radio-color, 50%);
@radio-button-active-color: fade(@radio-color, 70%);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large descktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// Grid system
@grid-columns: 24;
@grid-gutter-width: 0;

// Layout
@layout-body-background: #f0f2f5;
@layout-header-background: #001529;
@layout-footer-background: @layout-body-background;
@layout-header-height: 0.64rem;
@layout-header-padding: 0 0.5rem;
@layout-footer-padding: 0.24rem 0.5rem;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 0.48rem;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 0.36rem;
@layout-zero-trigger-height: 0.42rem;

@layout-sider-background-tint-1: tint(@layout-sider-background, 10%);

// z-index list
@zindex-modal-container: 1000;
@zindex-popup-container: 1050;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-modal-mask: 1000;
@zindex-modal: 1000;
@zindex-notification: 1030;
@zindex-message: 1030;
@zindex-popover: 1030;
@zindex-picker: 1050;
@zindex-dropdown: 1050;
@zindex-tooltip: 1060;

// Form
// ---
@label-required-color: @highlight-color;
@label-color: inherit;
@label-color-horizontal: @label-color;
@label-color-vertical: @label-color;
@label-font-weight: @font-weight-base;
@label-colon-color: inherit;
@label-line-height: @input-height-base;
@label-white-space: nowrap;
@label-wrapper-padding-vertical: 0.1rem;
@label-wrapper-padding-horizontal: 0.04rem;
@label-wrapper-padding: @label-wrapper-padding-vertical @label-wrapper-padding-horizontal;
@label-vertical-wrapper-padding-vertical: 0;
@label-output-wrapper-padding-vertical: 0.01rem;
@field-help-color: @text-color-secondary;
@field-icon-help-color: @text-color-secondary;
@form-item-wrapper-padding-vertical: 0.1rem;
@form-item-wrapper-padding-horizontal: 0.05rem;
@form-item-wrapper-padding: @form-item-wrapper-padding-vertical @form-item-wrapper-padding-horizontal;
@form-item-wrapper-output-padding-vertical: 0.01rem;
@form-item-margin-top: 0.07rem;
@form-item-margin-bottom: 0.2rem;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 0.08rem;
@form-vertical-label-margin: 0;
@float-label-transform-origin-high: 0.1rem -330%; // SelectBox, Range, CheckBox, Switch
@float-label-height-base: 0.36rem;
@float-label-height-lg: 0.4rem;
@float-label-height-sm: 0.3rem;
@float-label-autofill-margin: 0.02rem;
@float-label-line-height: 0.34rem;
@float-label-line-height-lg: 0.38rem;
@float-label-line-height-sm: 0.28rem;
@float-label-color: @label-color;
@float-label-font-size: .15rem;
@float-label-font-weight: 500;
@float-form-item-margin-top: @form-item-margin-top;
@float-form-item-margin-bottom: @form-item-margin-bottom;
@float-form-item-wrapper-padding-vertical: 0;

// Input
// ---
@input-primary-color: @primary-color;
@input-height-base: 0.3rem;
@input-height-lg: 0.4rem;
@input-height-sm: 0.24rem;
@input-font-size-base: @font-size-base;
@input-line-height-base: @line-height-base;
@input-padding-horizontal: @control-padding-horizontal - 0.02rem;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 0.02rem;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: @padding-vertical-base;
@input-padding-vertical-sm: @padding-vertical-sm;
@input-padding-vertical-lg: @padding-vertical-lg;
@input-placeholder-color: hsv(0, 0, 75%);
@input-info-color: fade(@text-color, 54%);
@input-active-color: @text-color;
//@input-active-box-shadow: 0 0 @outline-blur-size @outline-width fade(@color, 20%);
@input-active-box-shadow: none;
@input-color: rgb(0, 0, 0);
// @input-border-color: @border-color-base;
@input-baseline-color: rgba(0, 0, 0, 0.54);
@input-border-color: #d9d9d9;
@input-border-radius: @border-radius-base;
@input-error-border-color: @error-color;
@input-error-active-box-shadow: @input-active-box-shadow;
@input-required-border-color: @input-border-color;
@input-highlight-border-color: #47B881;
@input-wrapper-bg: @component-background;
@input-bg: transparent;
@input-required-bg: @yellow-1;
@input-error-bg: @error-bg-color;
@input-addon-bg: @background-color-light;
@input-focus-border-color: color(~`colorPalette('@{input-primary-color}', 3) `);
@input-hover-border-color: color(~`colorPalette('@{input-primary-color}', 5) `);
@input-required-hover-border-color: @input-hover-border-color;
@input-required-active-box-shadow: @input-active-box-shadow;
@input-float-border-color: @input-border-color;
@input-float-border-radius: 0.05rem;
@input-float-border-active-width: 0.02rem;
@input-float-required-border-color: @input-required-border-color;
@input-float-highlight-border-color: @input-highlight-border-color;
@input-float-required-bg: @component-background;
@input-float-error-bg: @component-background;
@input-float-disabled-bg: @component-background;
@input-float-focus-border-color: @input-focus-border-color;
@input-float-required-focus-border-color: @input-float-focus-border-color;
@input-float-hover-border-color: @input-color;
@input-float-required-hover-border-color: @input-float-hover-border-color;
@input-disabled-bg: @disabled-bg;
@input-disabled-color: rgba(0, 0, 0, 0.54);
@input-disabled-icon-color: @input-disabled-color;
@input-icon-width-base: 0.24rem;
@input-icon-width-lg: 0.3rem;
@input-icon-width-sm: 0.2rem;
@input-icon-color: inherit;
@input-prefix-width-base: @input-icon-width-base;
@input-suffix-width-base: @input-icon-width-base;
@input-button-width: @input-suffix-width-base;
@input-addon-bg: #eee;
@input-tag-default-color: @tag-default-color;
@input-tag-default-bg: @tag-default-bg;
@input-tag-error-color: @tag-default-color;
@input-tag-error-bg: @error-color;
@input-tag-disabled-color: @tag-default-color;
@input-tag-disabled-bg: @disabled-color;
@input-tag-close-color: inherit;
@input-tag-close-hover-color: inherit;
@input-tag-height-base: 0.24rem;
@input-tag-line-height-base: 0.22rem;
@input-tag-margin-vertical: 0.01rem;
@input-tag-border-radius: @input-border-radius;
@input-float-tag-height-base: 0.2rem;
@input-float-tag-line-height-base: 0.2rem;
@input-float-tag-margin-vertical: @input-tag-margin-vertical;
@input-float-tag-padding: 0 0.02rem 0 0.08rem;
@input-float-tag-border-radius: 0.12rem;
@input-float-tag-error-bg: @error-color;
@input-float-tag-close-color: @tag-multiple-color;
@input-float-tag-close-line-height: 0.2rem;
@input-float-tag-close-font-size: 0.16rem;
@input-float-tag-close-vertical-align: top;
@input-multiple-height-base: auto;
@input-multiple-height-lg: @input-multiple-height-base;
@input-multiple-height-sm: @input-multiple-height-base;
@input-multiple-margin: 0;
@input-multiple-padding: 0.01rem 0;
@input-float-multiple-margin: 0 0 0 0.03rem;
@input-float-multiple-padding: 0.07rem 0;

// Output
// ---
@output-line-height: 28 / 13; // <-- fieldHeight / fontSize
@output-font-weight: @font-weight-base;
@output-word-break: normal;
@output-white-space: normal;
@output-float-label-font-size: 0.12rem;
@output-float-label-line-height: 0.18rem;

// Steps
@process-icon-color: @icon-text-color;
@process-icon-bg: @processing-color;
@process-icon-dot-bg: @processing-color;
@process-icon-border-color: @processing-color;
@process-title-color: @heading-color;
@process-description-color: @text-color;
@process-tail-color: @step-border-color;
@icon-text-color: #fff;
@wait-icon-color: @icon-text-color;
@wait-icon-dot-bg: @step-wait-color;
@wait-icon-bg: @step-wait-color;
@wait-icon-border-color: @step-wait-color;
@wait-title-color: @text-color-secondary;
@wait-description-color: @wait-title-color;
@wait-tail-color: @process-tail-color;
@finish-icon-color: @icon-text-color;
@finish-icon-dot-bg: @process-icon-bg;
@finish-icon-bg: @process-icon-bg;
@finish-icon-border-color: @process-icon-bg;
@finish-title-color: @text-color;
@finish-description-color: @text-color-secondary;
@finish-tail-color: @process-tail-color;
@error-icon-color: @icon-text-color;
@error-icon-dot-bg: @error-color;
@error-icon-bg: @error-color;
@error-icon-border-color: @error-color;
@error-title-color: @error-color;
@error-description-color: @error-color;
@error-tail-color: @process-tail-color;
@steps-background: @component-background;
@steps-icon-size: 0.28rem;
@steps-icon-border-width: 0;
@steps-icon-border-style: @border-style-base;
@steps-icon-border-color: @border-color-base;
@steps-small-icon-size: 0.24rem;
@steps-dot-size: 0.08rem;
@steps-current-dot-size: 0.1rem;
@steps-desciption-max-width: 1.4rem;
@steps-title-min-width: 1.76rem;
@step-border-color: rgba(0, 0, 0, 0.26);
@step-wait-color: rgba(0, 0, 0, 0.36);

// Tooltip
// ---
// Tooltip max width
@tooltip-max-width: 4rem;
@tooltip-min-width: 0.3rem;
@tooltip-min-height: 0.32rem;
// Tooltip text color
@tooltip-color: @text-color-dark;
// Tooltip background color
@tooltip-bg: rgba(0, 0, 0, 0.75);
// Tooltip arrow width
@tooltip-arrow-width: 0.05rem;
// Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width + 0.03rem;
// Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
// Tooltip light theme colors
@tooltip-color-light: @text-color;
@tooltip-bg-light: @component-background;
@tooltip-arrow-color-light: @tooltip-bg-light;

// Popover
// ---
// Popover body background color
@popover-bg: @component-background;
// Popover text color
@popover-color: @text-color;
// Popover maximum width
@popover-min-width: 1.77rem;
// Popover arrow affset
@popover-arrow-offset: 0.02rem;
// Popover arrow width
@popover-arrow-width: 0.05rem;
// Popover arrow color
@popover-arrow-color: @popover-bg;
// Popover outer arrow width
// Popover outer arrow color
@popover-arrow-outer-color: @popover-bg;
// Popover distance with trigger
@popover-distance: @popover-arrow-width + 0.04rem;
@popover-message-padding: 0.04rem 0 0.12rem;
@popover-message-title-padding: 0 0 0 @font-size-base + 0.08rem;
@popover-title-padding: 0.05rem @padding-md 0.04rem;
@popover-inner-content-padding: 0.12rem @padding-md;

// Modal
// --
@modal-font-size-lg: 0.18rem; // deprecated
@modal-font-size-base: @modal-font-size-lg; // deprecated
@modal-title-color: @heading-color;
@modal-title-font-size-base: @modal-font-size-base;
@modal-title-font-weight: 500;
@modal-title-line-height: 0.24rem;
@modal-confirm-title-color: @modal-title-color;
@modal-confirm-title-font-size-base: 0.2rem;
@modal-confirm-title-font-weight: @modal-title-font-weight;
@modal-confirm-title-line-height: 0.32rem;
@modal-mask-bg: rgba(0, 0, 0, 0.288);
@modal-content-shadow: @shadow-2;
@modal-header-padding: 0.15rem 0.24rem;
@modal-body-padding: 0.24rem;
@modal-footer-padding: 0.12rem 0.24rem;
@modal-drawer-header-padding: @modal-header-padding;
@modal-drawer-body-padding: @modal-body-padding;
@modal-drawer-footer-padding: @modal-footer-padding;
@modal-confirm-content-margin: 0.08rem;

// Sidebar
@sidebar-font-size-lg: 0.18rem;
@sidebar-header-height: 0.65rem;

// Progress
// --
@progress-default-color: @processing-color;
@progress-remaining-color: @background-color-base;
@progress-loading-size-sm: 0.2rem;
@progress-loading-size-base: 0.3rem;
@progress-loading-size-lg: 0.5rem;

// Menu
// ---
@menu-inline-toplevel-item-height: 0.4rem;
@menu-item-height: 0.4rem;
@menu-collapsed-width: 0.8rem;
@menu-bg: @component-background;
@menu-item-color: @text-color;
@menu-highlight-color: @primary-color;
@menu-item-active-bg: @item-active-bg;
@menu-item-group-title-color: @text-color-secondary;
@menu-item-group-title-padding: 0.08rem 0.16rem;
@menu-item-group-title-line-height: @line-height-base;
@menu-item-padding: 0 0.16rem 0 0.28rem;
@menu-horizontal-line-height: 0.46rem;
@menu-horizontal-hover-bg: transparent;
@menu-vertical-submenu-arrow-right: 0.16rem;
@menu-active-line-width: 0.02rem;
// dark theme
@menu-dark-color: @text-color-secondary-dark;
@menu-dark-bg: @layout-header-background;
@menu-dark-arrow-color: #fff;
@menu-dark-submenu-bg: #000c17;
@menu-dark-highlight-color: #fff;
@menu-dark-item-selected-bg: @primary-color;

// Spin
// ---
@spin-dot-size-sm: 0.2rem;
@spin-dot-size: 0.3rem;
@spin-dot-size-lg: 0.5rem;

// Table
// --
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-font-weight: 700;
@table-header-sort-bg: @background-color-base;
@table-row-hover-bg: @item-hover-bg;
@table-current-row-bg: @item-active-bg;
@table-even-row-bg: fade(#000, 2%);
@table-cell-focus-bg: fade(#000, 8%);
@table-selected-row-bg: fade(#a1c2fa, 16%);
@table-expanded-row-bg: #fbfbfb;
@table-mouse-batch-choose-bg: @table-selected-row-bg;
@table-padding-vertical: 0.05rem;
@table-padding-horizontal: @input-padding-horizontal;
@table-cell-font-weight: 400;
@table-cell-padding-vertical-base: 0.01rem;
@table-cell-padding-horizontal-base: 0.01rem;
@table-cell-padding-vertical-sm: @table-cell-padding-vertical-base;
@table-cell-padding-horizontal-sm: @table-cell-padding-horizontal-base;
@table-header-cell-padding-vertical-base: @table-cell-padding-vertical-base;
@table-header-cell-padding-horizontal-base: @table-cell-padding-horizontal-base;
@table-header-cell-padding-vertical-sm: @table-cell-padding-vertical-sm;
@table-header-cell-padding-horizontal-sm: @table-cell-padding-horizontal-sm;
@table-footer-cell-padding-vertical-base: @table-cell-padding-vertical-base;
@table-footer-cell-padding-horizontal-base: @table-cell-padding-horizontal-base;
@table-footer-cell-padding-vertical-sm: @table-cell-padding-vertical-sm;
@table-footer-cell-padding-horizontal-sm: @table-cell-padding-horizontal-sm;
@table-split-color: @primary-color;
@table-editable-cell-border-radius-base: 0;
@table-editable-cell-border-color: @input-border-color;
@table-editable-cell-required-bg: @input-required-bg;
@table-editable-cell-required-border-color: @input-required-border-color;
@table-editable-cell-highlight-border-color: @input-highlight-border-color;
@table-editable-cell-error-bg: @error-bg-color;
@table-editable-cell-error-border-color: @input-error-border-color;
@table-editable-cell-disabled-bg: @input-disabled-bg;
@table-editable-cell-disabled-border-color: @input-disabled-color;
@table-customization-select-view-option-bg: fade(#000, 8%);
@table-customization-form-padding-vertical: 0.05rem;
@table-border-color: @border-color-base;
@table-row-group-title-bg: #f5f5f5;
@table-row-group-title-color: inherit;
@table-cell-group-font-weight: @table-header-font-weight;
@table-icon-help-color: @primary-color;
@table-icon-help-content: '\e8fd';
@table-icon-help-size: @icon-font-size-base;
@table-icon-help-font-weight: inherit;
@table-combo-add-fields-hover-bg: fade(@primary-color, 10%);
@table-combo-filter-name-select-hover-bg: fade(@primary-color, 10%);
@table-border: @border-width-base @border-style-base @table-border-color;
@table-dynamic-filter-label-color: #6A6A6A;
@table-dynamic-filter-placeholder-color: @table-dynamic-filter-label-color;
@table-dynamic-filter-input-padding: 0.02rem;
@table-dynamic-filter-content-hover-bg: rgba(0, 0, 0, .05);
@table-professionalBar-query-button-padding: 0.1rem 0 0.1rem 0.7rem;

// PerformanceTable
@performance-table-header-bg: #f5f5f5;
@performance-table-header-color: @table-header-color;
@performance-table-active-row-bg: rgb(240 243 255);
@performance-table-scrollbar-bg: rgba(45, 45, 45, 0.05);
@performance-table-scrollbar-handle-bg: rgba(45, 45, 45, 0.5);
@performance-table-scrollbar-handle-border-radius: 4px;
@performance-table-header-cell-font-weight: bold;
@performance-table-cell-color: @text-color;
@performance-table-scrollbar-border: none;


// Loader

@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@primary-color, 80);
@loader-spin-ring-active-color: @B500;
@loader-duration-normal: 0.6s;

//@head-background: #f5f5f5;
//@body-background: #fff;
//@pagination-background: #f5f5f5;
//@resize-mouse-color: @H500;

// Tree
// ---
@tree-primary-color: @primary-color;
@tree-bg: @component-background;
@tree-title-height: 0.24rem;
@tree-child-padding: 0.18rem;;
@tree-directory-selected-color: #fff;
@tree-directory-selected-bg: @tree-primary-color;
@tree-node-hover-bg: @item-hover-bg;
@tree-node-selected-bg: color(~`colorPalette('@{tree-primary-color}', 2) `);
@tree-focus-bg: color(~`colorPalette('@{tree-primary-color}', 1) `);
@tree-node-padding: @padding-xs / 2;
@tree-checkbox-height: @tree-title-height;
@tree-active-color: @text-color;
@tree-line-before-bottom: -1 * @tree-node-padding;
@tree-line-margin-left: -0.04rem;
@tree-switcher-icon-size: 0.18rem;
@tree-drag-over-color: white;
@tree-drag-over-bg: @tree-primary-color;

// TreeSelect
// ---
@tree-select-treenode-selected-bg: @item-focus-bg;
@tree-select-treenode-active-bg: @item-active-bg;
@tree-select-content-wrapper-hover: transparent;
@tree-select-content-wrapper-tree-node-selected: transparent;

// Tag
// --
@tag-default-bg: @primary-color;
@tag-default-color: @text-color-dark;
@tag-multiple-color: rgba(255, 255, 255, 0.72);
@tag-font-size: @font-size-sm;
@tag-font-weight: inherit;
@tag-margin: 0 0.02rem;
@tag-padding: 0 0.08rem;
@tag-height: 0.22rem;
@tag-line-height: 0.2rem;
@tag-default-border-color: @tag-default-bg;
@tag-border: @border-width-base @border-style-base @tag-default-border-color;
@tag-has-color-color: #fff;
@tag-checkable-bg: transparent;
@tag-checkable-border-color: transparent;
@tag-checkable-not-checked-hover-color: @primary-color;
@tag-checkable-color: #000;
@tag-checkable-checked-color: #fff;
@tag-checkable-checked-bg: @primary-6;
@tag-checkable-active-bg: @primary-7;
@tag-close-icon-font-weight: bold;

// TimePicker
// ---
@time-picker-panel-column-width: 0.56rem;
@time-picker-panel-width: @time-picker-panel-column-width * 3;
@time-picker-selected-bg: @background-color-base;

// Carousel
// ---
@carousel-dot-width: 0.16rem;
@carousel-dot-height: 0.03rem;
@carousel-dot-active-width: 0.24rem;
@carousel-dot-active-bg: #fff;
@carousel-dot-padding: 0;
@carousel-dot-text-align: center;
@carousel-dot-border-radius: 0.01rem;

// Badge
// ---
@badge-height: 0.2rem;
@badge-height-sm: 0.14rem;
@badge-dot-size: 0.06rem;
@badge-font-size: @font-size-sm;
@badge-font-size-sm: @font-size-sm;
@badge-font-weight: normal;
@badge-status-size: 0.06rem;

// Rate
// ---
@rate-star-color: @yellow-6;
@rate-star-bg: #d8d8d8;
@rate-line-height: 1;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: @component-background;
@card-head-padding: 0.16rem;
@card-inner-head-padding: 0.12rem;
@card-padding-base: 0.24rem;
@card-padding-wider: 0.32rem;
@card-actions-background: @background-color-light;
@card-shadow: 0 0.02rem 0.08rem rgba(0, 0, 0, 0.09);
@card-head-height: 0.48rem;
@card-hover-border: rgba(0, 0, 0, 0.09);
@card-gird-padding: @card-padding-base;

// Tabs
// ---
@tab-primary-color: @primary-color;
@tabs-card-head-background: @background-color-light;
@tabs-card-height: 0.4rem;
@tabs-card-active-color: @tab-primary-color;
@tabs-title-font-size: @font-size-base;
@tabs-title-font-size-lg: @font-size-lg;
@tabs-title-font-size-sm: @font-size-base;
@tabs-ink-bar-bg-color: @tab-primary-color;
@tabs-ink-bar-display: block;
@tab-bar-margin: 0 0 0.16rem 0;
@tab-bar-padding: 0;
@tab-horizontal-margin: 0 0.32rem 0 0;
@tab-vertical-margin: 0 0 0.16rem 0;
@tab-horizontal-padding-vertical: 0.08rem;
@tab-horizontal-padding-horizontal: 0;
@tab-horizontal-padding: @tab-horizontal-padding-vertical @tab-horizontal-padding-horizontal;
@tab-vertical-padding-vertical: @tab-horizontal-padding-vertical;
@tab-vertical-padding-horizontal: 0.24rem;
@tab-vertical-padding: @tab-vertical-padding-vertical @tab-vertical-padding-horizontal;
@tab-scrolling-size: 0.32rem;
@tab-highlight-color: @tab-primary-color;
@tab-highlight-font-weight: 500;
@tab-normal-color: rgba(0, 0, 0, 0.87);
@tab-hover-color: color(~`colorPalette('@{tab-primary-color}', 5) `);
@tab-active-color: color(~`colorPalette('@{tab-primary-color}', 7) `);
@tabs-groups-ink-bar-display: @tabs-ink-bar-display;
@tab-groups-padding: 0.02rem;
@tab-groups-bar-padding: @tab-bar-padding;
@tab-groups-horizontal-padding: @tab-horizontal-padding;
@tab-groups-vertical-padding: @tab-vertical-padding;
@tab-horizontal-padding-sm: 0.08rem 0;
@tab-horizontal-padding-lg: 0.16rem;
@tabs-title-line-height: @line-height-base;
@tab-second-tab-color: rgba(0, 0, 0, 0.45);
@tab-bar-top-border-bottom: @border-width-base @border-style-base @border-color-split;
@tab-bar-bottom-border-top: @border-width-base @border-style-base @border-color-split;
@tab-bar-vertical-right-border-left: @border-width-base @border-style-base @border-color-split;
@tab-bar-vertical-left-border-right: @border-width-base @border-style-base @border-color-split;
@tabs-ink-bar-bottom: 0.01rem;
@tabs-ink-bar-height: 0.02rem;
@tabs-ink-bar-zindex: 1;
@tabs-card-tab-padding: 0 0.16rem;
@tabs-card-tab-border: @border-width-base @border-style-base @border-color-split;
@tabs-groups-group-bg-color: rgba(0, 0, 0, 0.05);
@tabs-groups-group-border-radius: 0;
@tabs-groups-group-item-height: auto;
@tabs-groups-group-item-line-height: unset;
@tabs-groups-group-item-font-size: .14rem;
@tabs-groups-group-item-color: rgba(0, 0, 0, 0.45);
@tabs-groups-group-item-padding: 0.03rem .08rem;
@tabs-groups-group-item-border-radius: 0;
@tabs-groups-group-item-active-color: @text-color;
@tabs-groups-group-item-selected-color: rgba(0, 0, 0, 0.8);
@tabs-groups-group-item-selected-bg-color: #fff;
@tabs-groups-group-item-selected-box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.15);
@tabs-bar-divider-margin: auto .15rem;
@tabs-vertical-left-content-padding: 0 0 0 0.24rem;
@tabs-card-bar-top-border-bottom: @border-width-base @border-style-base @border-color-split;
@tabs-card-min-width: @tabs-card-height;

// BackTop
// ---
@back-top-color: #fff;
@back-top-bg: @text-color-secondary;
@back-top-hover-bg: @text-color;

// Avatar
// ---
@avatar-size-base: 0.32rem;
@avatar-size-lg: 0.4rem;
@avatar-size-sm: 0.24rem;
@avatar-font-size-base: 0.18rem;
@avatar-font-size-lg: 0.24rem;
@avatar-font-size-sm: 0.14rem;
@avatar-bg: #ccc;
@avatar-color: #fff;
@avatar-border-radius: @border-radius-base;
@avatar-group-overlapping: -0.08rem;
@avatar-group-space: 0.03rem;

// Switch
// ---
@switch-wrapper-padding: 0.03rem;
@switch-padding-horizontal: 0;
@switch-sm-wrapper-padding: 0;
@switch-lg-wrapper-padding: @switch-wrapper-padding 0;
@switch-min-width: 0.36rem;
@switch-sm-min-width: 0.3rem;
@switch-lg-min-width: 0.4rem;
@switch-height: 0.16rem;
@switch-sm-height: 0.12rem;
@switch-lg-height: 0.2rem;
@switch-line-height: 0.16rem;
@switch-sm-line-height: 0.12rem;
@switch-lg-line-height: 0.2rem;
@switch-button-size: 0.20rem;
@switch-sm-button-size: 0.16rem;
@switch-lg-button-size: 0.24rem;
@switch-button-active-width: 0.24rem;
@switch-sm-button-active-width: 0.2rem;
@switch-lg-button-active-width: 0.28rem;
@switch-sm-checked-margin-left: 0.03rem - @switch-sm-height;
@switch-disabled-opacity: 0.4;
@switch-label-color: @text-color-dark;
@switch-checked-color: @primary-color;
@switch-color: color(~`colorPalette('@{switch-checked-color}', 3) `);
@switch-checked-bg: @switch-color;
@switch-checked-button-bg: @switch-checked-color;
@switch-bg: rgba(0, 0, 0, 0.38);
@switch-button-bg: @component-background;
@switch-box-shadow: 0 0 0 0.02rem fade(@switch-color, 20%);
@switch-button-box-shadow: 0 0.02rem 0.01rem -0.01rem rgba(0, 0, 0, 0.2),
0 0.01rem 0.01rem 0 rgba(0, 0, 0, 0.14), 0 0.01rem 0.03rem 0 rgba(0, 0, 0, 0.12);
@switch-lg-loading-inner-size: 0.2rem;
@switch-loading-inner-size: 0.16rem;
@switch-sm-loading-inner-size: 0.12rem;
@switch-lg-loading-distance-vertical: 0.03rem;
@switch-lg-loading-distance-horizontal: 0.02rem;
@switch-loading-distance-vertical: 0.04rem;
@switch-loading-distance-horizontal: 0.05rem;
@switch-sm-loading-distance-vertical: 0.03rem;
@switch-sm-loading-distance-horizontal: 0.02rem;
@switch-checked-loading-stroke: #FFF;
@switch-icon-font-size: 0.16rem;
@switch-sm-icon-font-size: 0.12rem;
@switch-lg-icon-font-size: 0.2rem;
// Pagination
// ---
@pagination-item-size: 0.32rem;
@pagination-item-size-sm: 0.2rem;
@pagination-item-size-lg: 0.4rem;
@pagination-font-family: Arial;
@pagination-font-weight-active: 500;
@pagination-size-changer-not-editable-border-color: transparent;
@pagination-size-changer-margin: 0;
@pagination-quick-jumper-margin: 0 0 0 .2rem;

// Breadcrumb
// ---
@breadcrumb-base-color: @text-color-secondary;
@breadcrumb-last-item-color: @text-color;
@breadcrumb-font-size: @font-size-base;
@breadcrumb-icon-font-size: @font-size-sm;
@breadcrumb-link-color: @text-color-secondary;
@breadcrumb-link-color-hover: @primary-5;
@breadcrumb-separator-color: @text-color-secondary;
@breadcrumb-separator-margin: 0 @padding-xs;

// Slider
// ---
@slider-margin: 0.14rem 0.06rem 0.1rem;
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@slider-track-background-color: @primary-color;
@slider-track-background-color-hover: @primary-7;
@slider-handle-color: @primary-color;
@slider-handle-color-hover: @primary-7;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: tint(@primary-color, 50%);
@slider-handle-color-tooltip-open: @primary-color;
@slider-dot-border-color: @border-color-split;
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-disabled-color: @disabled-color;
@slider-disabled-background-color: @component-background;

//Ripple
// ---
@ripple-dark-color: fade(#000, 10%);
@ripple-light-color: fade(#fff, 10%);

// CodeArea
// ---
@codearea-border: @border-width-base @border-style-base @border-color-base;
@codearea-header-bg: rgba(0, 0, 0, 0.06);
@codearea-header-title-color: @heading-color;
@codearea-header-title-font-weight: 400;
@codearea-header-title-font-size: 0.14rem;
@codearea-header-dark-bg: #141414;
@codearea-header-title-dark-color: #FFF;

// Transfer
// ---
@transfer-width: 1.8rem;
@transfer-height: 2rem;
@transfer-header-height: 0.32rem;
@transfer-header-padding-vertical: .06rem;
@transfer-header-padding-horizontal: @control-padding-horizontal;
@transfer-footer-height: 0.32rem;
@transfer-disabled-bg: @disabled-bg;
@transfer-selected-bg: @item-active-bg;
@transfer-btn-height: .24rem;
@transfer-btn-border-radius: @border-radius-base;

// Skeleton
// ---
@skeleton-color: #f2f2f2;
@skeleton-to-color: shade(@skeleton-color, 5%);
@skeleton-title-height: 16px;
@skeleton-item-height: 16px;

// Collapse
// ---
@collapse-border: @border-width-base @border-style-base @border-color-base;
@collapse-header-padding: 0.12rem;
@collapse-header-padding-extra: .4rem;
@collapse-header-bg: @background-color-light;
@collapse-content-padding: @padding-md;
@collapse-content-padding-base: @collapse-content-padding;
@collapse-content-bg: @component-background;
@collapse-active-bg: @background-color-base;
@collapse-header-line-height: 0.22rem;
@collapse-borderless-header-padding: @collapse-header-padding;
@collapse-borderless-header-font-weight: inherit;
@collapse-borderless-header-font-size: @font-size-base;
@collapse-borderless-header-line-height: @collapse-header-line-height;
@collapse-icon-right-content-padding: 0 @collapse-content-padding-base;
@collapse-icon-right-expand-text-padding: 0; 
@collapse-icon-right-wrapper-color: unset;
@collapse-expand-icon-size: @collapse-header-line-height;

// CollapsePanel
@collapse-panel-border-radius: @border-radius-base;

// Result
// ---
@result-title-font-size: 0.24rem;
@result-subtitle-font-size: @font-size-base;
@result-icon-font-size: 0.72rem;
@result-extra-margin: 0.32rem 0 0 0;
@result-icon-margin: 0 0 0.24rem 0;
@result-title-color: @heading-color;
@result-title-line-height: 1.8;
@result-title-margin: unset;
@result-subtitle-color: @text-color-secondary;
@result-title-subtitle-height: 1.6;

// Statistic
// ---
@statistic-title-font-size: @font-size-base;
@statistic-content-font-size: 24px;
@statistic-unit-font-size: 16px;
@statistic-font-family: @font-family;
@statistic-title-line-height: @line-height-base;
@statistic-content-line-height: @line-height-base;
@statistic-content-font-weight: @font-weight-base;

// Dropdown Menu
// ---
@dropdown-menu-max-width: none;
@dropdown-menu-max-height: 2.5rem;
@dropdown-menu-padding-vertical-base: 0.08rem;
@dropdown-menu-padding-horizontal-base: 0;
@dropdown-menu-item-line-height: .2rem;
@dropdown-menu-item-padding-vertical: .04rem;
@dropdown-menu-item-padding-horizontal: @control-padding-horizontal;

// Alert
@alert-border-radius: @border-radius-base;
@alert-border-width: @border-width-base;
@alert-icon-top: 0.05rem + @font-size-base * @line-height-base / 2 - @font-size-base / 2;
@alert-icon-left: 0.16rem;
@alert-with-description-icon-top: 0.16rem;
@alert-with-description-icon-left: 0.24rem;
@alert-message-color: @heading-color;
@alert-message-font-size: inherit;
@alert-message-line-height: inherit;
@alert-text-color: @text-color;
@alert-padding: 0.08rem 0.15rem 0.08rem 0.37rem;
@alert-close-wrapper-margin: 0 0 0 0.16rem;
@alert-close-wrapper-padding: 0;
@alert-no-icon-padding: 0.08rem 0.15rem;
@alert-description-line-height: 0.22rem;
@alert-with-description-padding: 0.15rem 0.15rem 0.15rem 0.64rem;
@alert-with-description-message-margin: 0 0 0.04rem 0;
@alert-with-description-no-icon-padding: 0.15rem;
@alert-with-description-icon-size: 0.24rem;
@alert-with-description-message-font-size: @font-size-lg;

// Lov
@lov-selection-list-bg: transparent;

// Typography
@heading-1-size: @font-size-base * 2.71;
@heading-2-size: @font-size-base * 2.14;
@heading-3-size: @font-size-base * 1.71;
@heading-4-size: @font-size-base * 1.42;
@heading-5-size: @font-size-base * 1.14;
@typography-title-font-weight: 600;
@typography-title-margin-top: 0.3rem;
@typography-title-margin-bottom: 0.2rem;

// Segmented
@segmented-padding: 0.04rem;
@segmented-padding-sm: 0.02rem;
@segmented-bg: rgb(241, 243, 245);
@segmented-float-label-top: -0.08rem;
@segmented-float-label-left: 0.08rem;
@segmented-active-bg: #fff;
@segmented-interval-border-width: 0.01rem;
@segmented-interval-border-color: #dee2e6;
@segmented-interval-border-style: solid;
@segmented-item-line-height-sm: 0.24rem;
@segmented-item-line-height-lg: 0.36rem;
@segmented-item-padding-sm: 0 0.08rem;

// Cascader
@cascader-menu-padding-horizontal: 0;
@cascader-menu-padding-vertical: 0;
@cascader-menu-padding: @cascader-menu-padding-vertical @cascader-menu-padding-horizontal;
@cascader-menu-item-line-height: .22rem;
@cascader-menu-item-active-font-weight: 600;
@cascader-menu-item-padding-vertical: .05rem;

// Upload
@upload-picture-card-size: 0.98rem;

// Timeline
@timeline-color: @border-color-split;
@timeline-item-padding: 0 0 0.20rem;
@timeline-item-content-padding: 0 0 0 0.18rem;

// Message
@message-notice-content-padding: 0.1rem 0.16rem;

// Notification
@notification-width: 3.84rem;
@notification-padding-vertical: 0.16rem;
@notification-padding-horizontal: 0.24rem;
@notification-padding: @notification-padding-vertical @notification-padding-horizontal;
@notification-margin-bottom: 0.16rem;
@notification-description-line-height: unset;
@notification-description-color: unset;
@notification-message-margin-bottom: 0.08rem;
@notification-message-line-height: 0.24rem;
@notification-with-icon-message-margin-left: 0.48rem;
@notification-with-icon-description-margin-left: @notification-with-icon-message-margin-left;
@notification-icon-size: 0.24rem;
@notification-icon-margin-left: 0.04rem;
@notification-icon-size: unset;
@notification-icon-top: unset;
@notification-icon-left: unset;
@notification-close-icon-top: 0.16rem;
@notification-close-icon-right: 0.22rem;
@notification-closable-message-padding-right: 0.24rem;

// List
@c7n-list-header-font-size: @font-size-base;

// Anchor
@anchor-primary-color: @primary-color;
@anchor-primary-hover-color: fade(@anchor-primary-color, 70%);
@anchor-border-width: 0.02rem;

// Select
@select-primary-color: @primary-color;

// Picture
@picture-viewer-modal-mask-bg: rgba(0, 0, 0, 0.65);
@picture-viewer-modal-content-bg: transparent;
@picture-viewer-btn-default-size: 0.24rem;
@picture-viewer-btn-nav-size: 0.32rem;
@picture-viewer-btn-nav-lg-size: 0.52rem;
@picture-icon-font-size: 0.26rem;

// Attachment
@attachment-sort-select-margin: inherit;
@attachment-sort-selcet-border: none;
@attachment-header-divider-height: 0.09rem;
@attachment-list-item-margin: .04rem 0;
@attachment-list-item-padding: 0 0.1rem;
@attachment-list-item-bg: #f3f3f3;
@attachment-list-item-border: unset;
@attachment-list-item-container-padding: 0.07rem 0;
@attachment-picture-margin: inherit;
@attachment-text-picture-icon-margin: inherit;
@attachment-card-button-bg: #f8f8f8;
@attachment-card-button-icon-margin: 0 0 0.04rem 0;
@attachment-card-button-icon-size: 0.28rem;
@attachment-card-button-line-height: unset;
@attachment-card-button-border: @border-width-base dashed @border-color-base;
@attachment-drag-box-text-margin: 0;
@attachment-drag-box-hint-margin: 0;
