@import '../../../components/style/themes/default';

.@{c7n-pro-prefix}-rich-text {
  &-quill {
    height: calc(100% - 0.42rem);

    .ql-container {
      border-top: none !important;
    }
  }

  &-wrapper {
    height: 100%;
  }
}

