@import '../../../components/style/themes/default.less';

.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: none;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (max-width: @screen-xl) {
  #search-box {
    display: none;
  }
  #logo {
    padding: 0 40px;
  }
  .banner-wrapper .banner-title-wrapper {
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 767.99px) {
  #header {
    text-align: center;
    #logo {
      float: initial;
    }
  }
  #search-box {
    display: none;
  }
  .code-boxes-col-2-1,
  .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }
  .preview-image-boxes {
    float: none;
    width: 100%;
    margin: 0 !important;
  }
  .preview-image-box {
    margin: 10px 0;
    padding-left: 0;
  }

  .image-wrapper {
    display: none;
  }

  div.version {
    display: block;
    margin: 29px auto 16px;
  }

  .popover-menu {
    width: 300px;
    div.version {
      margin: 16px auto;
    }
    .c7n-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
        .c7n-select {
          display: block;
          width: 60%;
        }
        .c7n-btn {
          margin: 16px 8% 0 8px;
        }
      }
    }
    #nav a.header-link {
      color: #333;
    }
  }

  ul#nav,
  ul#nav li {
    width: 100%;
    font-size: 14px;
  }

  ul#nav li {
    height: 40px;
    padding: 0 !important;
    line-height: 40px;
    border: 0;
    a {
      color: #333;
    }
  }

  .toc {
    display: none;
  }

  .nav-phone-icon {
    display: block;
  }

  .nav-phone-icon::before {
    position: absolute;
    display: block;
    width: 16px;
    height: 2px;
    background: #777;
    border-radius: 2px;
    box-shadow: 0 6px 0 0 #777, 0 12px 0 0 #777;
    content: '';
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30px;
    border-right: 0;
  }

  .main-container {
    margin-right: 0;
    padding-right: 16px;
    padding-left: 16px;
    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
      .c7n-row {
        padding: 0;
        > div {
          &:nth-child(2),
          &:nth-child(4) {
            display: none;
          }
          a {
            font-weight: 300;
          }
        }
      }
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      padding: 16px;
      text-align: center;
      .translate-button {
        width: auto;
        margin-bottom: 16px;
        text-align: center;
      }
      > div > span {
        display: block;
        &:nth-child(1),
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }

  .prev-next-nav {
    width: ~'calc(100% - 32px)';
    margin-left: 16px;
  }

  .drawer {
    .c7n-menu-inline .c7n-menu-item::after,
    .c7n-menu-vertical .c7n-menu-item::after {
      right: auto;
      left: 0;
    }
  }

  #_hj_feedback_container {
    display: none;
  }
  /** home 区块 **/
  .home-page-wrapper {
    .page {
      h2 {
        margin: 80px auto 64px;
      }
    }
    .parallax-bg {
      display: none;
    }
  }
  .banner {
    display: block;
    height: 632px;
    &-bg-wrapper {
      display: none;
    }
    .img-wrapper,
    .text-wrapper {
      display: inline-block;
      width: 100%;
      min-width: unset;
      max-width: unset;
      height: 50%;
      margin: auto;
      text-align: center;
    }
    .img-wrapper {
      position: initial;
      margin-top: 48px;
      svg {
        width: 100%;
        height: auto;
      }
    }
    .text-wrapper {
      min-height: 200px;
      margin-top: 48px;
      padding: 0 16px;
      h1 {
        display: none;
      }
      p {
        color: @home-text-color;
        font-size: 14px;
        line-height: 28px;
      }
    }
  }
  .page1 {
    min-height: 1538px;
    .c7n-row {
      margin: 24px auto 64px;
      > div {
        margin-bottom: 48px;
      }
    }
  }
}
