@import '../../../components/style/themes/default';
@import '../../../components/style/mixins/index';

@intl-prefix-input: ~'@{c7n-pro-prefix}-input';
@intl-prefix-intl: ~'@{intl-prefix-input}-intl';
@intl-prefix-textarea: ~'@{c7n-pro-prefix}-textarea';
@intl-prefix-textarea-intl: ~'@{intl-prefix-textarea}-intl';
.@{intl-prefix-input} {
  &-suffix-button {
    .@{intl-prefix-intl} {
      &.icon-language {
        color: @input-color;
        cursor: pointer;
      }
    }
  }
}

.@{intl-prefix-textarea}-wrapper.@{intl-prefix-textarea-intl} {
  label {
    .@{intl-prefix-textarea} {
      padding-right: 0.24rem;
    }
  }
}

.@{c7n-pro-prefix}-output-intl-wrapper {
  display: inline-flex;
  align-items: center;

  .@{c7n-pro-prefix}-output-suffix {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 0.24rem;
    height: 0.2rem;
    cursor: pointer;
  }
}
