@import '../../../components/style/themes/default';
@import '../../text-field/style/mixin';

@textarea-prefix: ~'@{c7n-pro-prefix}-textarea';

.@{textarea-prefix} {
  min-height: .3rem;
  .input;

  &-wrapper {
    max-width: 100%;
  }

  &,
  &-placeholder {
    padding: .07rem @input-padding-horizontal;
  }

  &-length-info {
    top: unset;
    right: 0.08rem;
    bottom: 0.04rem;
    margin: unset;
  }
}
